{
    "buildCommand": "npm run build --prefix reproduction",
    "outputDirectory": "reproduction/dist",
    "rewrites": [
        {
            "source": "/((?!assets/|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}